<!doctype html> 

<html lang="en">
<head>

</head>

<body>
    <header>
        <h1> NFL CONDENSED </h1>
        <h2>Under Construction</h2>
    </header>
</body>

<main>
    <p>For my final project, I will be making a NFL website which gives basic information on the teams in more of a condensed manner for people wanting to know the basics when watching games or trying to get into the sport. There will be pages for each division and they will hold the info for the teams in the divsion.</p>
</main>

<footer>

</footer>

</html>